@tailwind base;
@tailwind components;
@tailwind utilities;

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.65rem;
  --background: oklch(0.141 0.005 285.823); /* Dark gray, almost black */
  --foreground: oklch(0.85 0.005 65); /* Light gray for text */
  --primary: oklch(0.45 0.15 35); /* Deep copper-red */
  --primary-foreground: oklch(0.985 0 0); /* White */
  --secondary: oklch(0.24 0.006 286.033); /* Darker gray */
  --secondary-foreground: oklch(0.7 0.005 65); /* Lighter gray */
  --muted: oklch(0.274 0.006 286.033); /* Muted gray */
  --muted-foreground: oklch(0.705 0.015 286.067); /* Muted foreground gray */
  --accent: oklch(0.45 0.15 35); /* Deep copper-red */
  --accent-foreground: oklch(0.985 0 0); /* White */
  --destructive: oklch(0.704 0.191 22.216); /* Red for destructive actions */
  --destructive-foreground: oklch(0.985 0 0); /* White */
  --border: oklch(0.21 0.006 285.885); /* Dark border */
  --input: oklch(0.21 0.006 285.885); /* Dark input background */
  --ring: oklch(0.45 0.15 35); /* Copper-red ring */

  /* Sidebar specific colors (if needed, can be removed if no sidebar) */
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.45 0.15 35);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.21 0.006 285.885);
  --sidebar-ring: oklch(0.45 0.15 35);

  /* Chart colors (can be adjusted to fit the copper-red theme) */
  --chart-1: oklch(0.45 0.15 35);
  --chart-2: oklch(0.55 0.18 40);
  --chart-3: oklch(0.65 0.21 45);
  --chart-4: oklch(0.75 0.24 50);
  --chart-5: oklch(0.85 0.27 55);


}

.dark {
  --primary: oklch(0.45 0.15 35);
  --primary-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.45 0.15 35);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.24 0.006 286.033);
  --secondary-foreground: oklch(0.7 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.45 0.15 35);
  --accent-foreground:  oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.21 0.006 285.885);
  --input: oklch(0.21 0.006 285.885);
  --ring: oklch(0.45 0.15 35);
  --chart-1: oklch(0.45 0.15 35);
  --chart-2: oklch(0.55 0.18 40);
  --chart-3: oklch(0.65 0.21 45);
  --chart-4: oklch(0.75 0.24 50);
  --chart-5: oklch(0.85 0.27 55);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.45 0.15 35);
  --sidebar-accent-foreground:  oklch(0.985 0 0);
  --sidebar-border: oklch(0.21 0.006 285.885);
  --sidebar-ring: oklch(0.45 0.15 35);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-montserrat;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind\"s default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }